{
  "SurveyEntry": {
    "SurveyID": "SV_R13dVZ1AFTDrKdo",
    "SurveyName": "Caremometer — Exit Assessment",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_000000000000000",
    "SurveyBrandID": "gse",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_f1OUu2ZFcAkXVdU",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2026-04-01 23:01:15",
    "CreatorID": "UR_000000000000000",
    "LastModified": "2026-04-01 23:01:15",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Default",
          "Description": "Current Situation",
          "ID": "BL_7EVOPiMbfiUrC",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID5"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID6"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID7"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID8"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID9"
            }
          ]
        },
        {
          "Type": "Standard",
          "Description": "Affordability",
          "ID": "BL_y53pkcSrl40WS",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID2"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID3"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID4"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Standard",
          "Description": "Access & Effort",
          "ID": "BL_R0Zjdlvp3uOqE",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID10"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID11"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID12"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID13"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID14"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Standard",
          "Description": "Meets Your Needs",
          "ID": "BL_5HoB2ZaW6qBiw",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID15"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID16"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID17"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID18"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Standard",
          "Description": "Parent Cognition (Placeholder)",
          "ID": "BL_M1Ed73bDiUWST",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID19"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID20"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Standard",
          "Description": "Child Cognition (Placeholder)",
          "ID": "BL_CFAbnTF8jMibO",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID21"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID22"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_Q6ZjXcv47lktA"
        }
      ]
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Type": "Root",
        "FlowID": "FL_1",
        "Flow": [
          {
            "ID": "BL_7EVOPiMbfiUrC",
            "Type": "Block",
            "FlowID": "FL_2"
          },
          {
            "ID": "BL_y53pkcSrl40WS",
            "Type": "Standard",
            "FlowID": "FL_3"
          },
          {
            "ID": "BL_R0Zjdlvp3uOqE",
            "Type": "Standard",
            "FlowID": "FL_4"
          },
          {
            "ID": "BL_5HoB2ZaW6qBiw",
            "Type": "Standard",
            "FlowID": "FL_5"
          },
          {
            "ID": "BL_M1Ed73bDiUWST",
            "Type": "Standard",
            "FlowID": "FL_6"
          },
          {
            "ID": "BL_CFAbnTF8jMibO",
            "Type": "Standard",
            "FlowID": "FL_7"
          }
        ],
        "Properties": {
          "Count": 7
        }
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "This is the final survey of the study. Thank you for your participation.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<p>This is the final survey of the study. Thank you for your participation.</p>",
        "DefaultChoices": false,
        "DataExportTag": "QID5",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "This is the final survey of the study. Thank you for your participation.",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID5"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Which best describes your current employment status?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Which best describes your current employment status?",
        "DefaultChoices": false,
        "DataExportTag": "employment_status",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Which best describes your current employment status?",
        "Choices": {
          "1": {
            "Display": "Employed full-time"
          },
          "2": {
            "Display": "Employed part-time"
          },
          "3": {
            "Display": "Full-time student"
          },
          "4": {
            "Display": "Part-time student"
          },
          "5": {
            "Display": "Working and studying"
          },
          "6": {
            "Display": "Furloughed / on leave"
          },
          "7": {
            "Display": "Unemployed"
          },
          "8": {
            "Display": "Retired"
          },
          "9": {
            "Display": "Other"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 10,
        "NextAnswerId": 1,
        "QuestionID": "QID6"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "What is your total household annual income?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "What is your total household annual income?",
        "DefaultChoices": false,
        "DataExportTag": "household_income",
        "QuestionType": "MC",
        "Selector": "DL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "What is your total household annual income?",
        "Choices": {
          "1": {
            "Display": "Under $25,000"
          },
          "2": {
            "Display": "$25,000 – $49,999"
          },
          "3": {
            "Display": "$50,000 – $74,999"
          },
          "4": {
            "Display": "$75,000 – $99,999"
          },
          "5": {
            "Display": "$100,000 – $149,999"
          },
          "6": {
            "Display": "$150,000 or more"
          },
          "7": {
            "Display": "Prefer not to say"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 8,
        "NextAnswerId": 1,
        "QuestionID": "QID7"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Are you currently on any childcare waitlists?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Are you currently on any childcare waitlists?",
        "DefaultChoices": false,
        "DataExportTag": "waitlist_status",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Are you currently on any childcare waitlists?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID8"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "In the past year, have you experienced housing instability?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "In the past year, have you experienced housing instability?",
        "DefaultChoices": false,
        "DataExportTag": "housing_stability",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "In the past year, have you experienced housing instability?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID9"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "How much do you pay per month for childcare in total?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How much do you pay per month for childcare in total?",
        "DefaultChoices": false,
        "DataExportTag": "monthly_childcare_cost",
        "QuestionType": "MC",
        "Selector": "DL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How much do you pay per month for childcare in total?",
        "Choices": {
          "1": {
            "Display": "$0 (no cost)"
          },
          "2": {
            "Display": "$1 – $200"
          },
          "3": {
            "Display": "$201 – $500"
          },
          "4": {
            "Display": "$501 – $1,000"
          },
          "5": {
            "Display": "$1,001 – $1,500"
          },
          "6": {
            "Display": "$1,501 – $2,000"
          },
          "7": {
            "Display": "Over $2,000"
          },
          "8": {
            "Display": "Prefer not to say"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 9,
        "NextAnswerId": 1,
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Roughly what percentage of your household income goes toward childcare?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Roughly what percentage of your household income goes toward childcare?",
        "DefaultChoices": false,
        "DataExportTag": "income_percent_childcare",
        "QuestionType": "TE",
        "Selector": "SL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Roughly what percentage of your household income goes toward childcare?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "ValidNumber",
            "ContentType": "ValidNumber"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID2"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "Do you receive any childcare subsidy or financial assistance?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you receive any childcare subsidy or financial assistance?",
        "DefaultChoices": false,
        "DataExportTag": "subsidy_receipt",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you receive any childcare subsidy or financial assistance?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Applied but not yet receiving"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID3"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "What type of childcare subsidy or assistance do you receive? (Select all that apply)",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "What type of childcare subsidy or assistance do you receive? (Select all that apply)",
        "DefaultChoices": false,
        "DataExportTag": "subsidy_type",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "What type of childcare subsidy or assistance do you receive? (Select all that apply)",
        "Choices": {
          "1": {
            "Display": "CCDF / Child Care Subsidy"
          },
          "2": {
            "Display": "Head Start"
          },
          "3": {
            "Display": "Employer benefit"
          },
          "4": {
            "Display": "State pre-K"
          },
          "5": {
            "Display": "Other"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID4",
        "DisplayLogic": {
          "0": {
            "0": {
              "ChoiceLocator": "q://QID3/SelectableChoice/1",
              "Description": "<span class=\"ConjDesc\">If</span> condition",
              "LeftOperand": "q://QID3/SelectableChoice/1",
              "LogicType": "Question",
              "Operator": "Selected",
              "QuestionID": "QID3",
              "QuestionIDFromLocator": "QID3",
              "QuestionIsInLoop": "no",
              "Type": "Expression"
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        }
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "How long does it take to travel to your main childcare provider (one way, in minutes)?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How long does it take to travel to your main childcare provider (one way, in minutes)?",
        "DefaultChoices": false,
        "DataExportTag": "commute_to_provider",
        "QuestionType": "TE",
        "Selector": "SL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How long does it take to travel to your main childcare provider (one way, in minutes)?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "ValidNumber",
            "ContentType": "ValidNumber"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID10"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID11",
      "SecondaryAttribute": "How do you usually get to childcare? (Select all that apply)",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How do you usually get to childcare? (Select all that apply)",
        "DefaultChoices": false,
        "DataExportTag": "transportation_mode",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How do you usually get to childcare? (Select all that apply)",
        "Choices": {
          "1": {
            "Display": "Walk"
          },
          "2": {
            "Display": "Public transit"
          },
          "3": {
            "Display": "Personal car"
          },
          "4": {
            "Display": "Rideshare"
          },
          "5": {
            "Display": "Carpool"
          },
          "6": {
            "Display": "Bike"
          },
          "7": {
            "Display": "Other"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 8,
        "NextAnswerId": 1,
        "QuestionID": "QID11"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID12",
      "SecondaryAttribute": "Have you had any difficulty finding space in a home- or center-based child care program?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Have you had any difficulty finding space in a home- or center-based child care program?",
        "DefaultChoices": false,
        "DataExportTag": "difficulty_finding",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Have you had any difficulty finding space in a home- or center-based child care program?",
        "Choices": {
          "1": {
            "Display": "Not at all difficult"
          },
          "2": {
            "Display": "Slightly difficult"
          },
          "3": {
            "Display": "Moderately difficult"
          },
          "4": {
            "Display": "Very difficult"
          },
          "5": {
            "Display": "Extremely difficult"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID12"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID13",
      "SecondaryAttribute": "How long did you search before finding your current main childcare arrangement?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How long did you search before finding your current main childcare arrangement?",
        "DefaultChoices": false,
        "DataExportTag": "search_duration",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How long did you search before finding your current main childcare arrangement?",
        "Choices": {
          "1": {
            "Display": "Still searching"
          },
          "2": {
            "Display": "Less than 1 month"
          },
          "3": {
            "Display": "1–3 months"
          },
          "4": {
            "Display": "3–6 months"
          },
          "5": {
            "Display": "6–12 months"
          },
          "6": {
            "Display": "Over 1 year"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 7,
        "NextAnswerId": 1,
        "QuestionID": "QID13"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID14",
      "SecondaryAttribute": "Are you currently looking for child care?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Are you currently looking for child care?",
        "DefaultChoices": false,
        "DataExportTag": "search_current",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Are you currently looking for child care?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID14"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID15",
      "SecondaryAttribute": "My current childcare arrangement is my preferred type of care.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "My current childcare arrangement is my preferred type of care.",
        "DefaultChoices": false,
        "DataExportTag": "preferred_care",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "My current childcare arrangement is my preferred type of care.",
        "Choices": {
          "1": {
            "Display": "Strongly Disagree"
          },
          "2": {
            "Display": "Disagree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Agree"
          },
          "5": {
            "Display": "Strongly Agree"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID15"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID16",
      "SecondaryAttribute": "My current childcare arrangement matches my work/school schedule.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "My current childcare arrangement matches my work/school schedule.",
        "DefaultChoices": false,
        "DataExportTag": "schedule_fit",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "My current childcare arrangement matches my work/school schedule.",
        "Choices": {
          "1": {
            "Display": "Strongly Disagree"
          },
          "2": {
            "Display": "Disagree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Agree"
          },
          "5": {
            "Display": "Strongly Agree"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID16"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID17",
      "SecondaryAttribute": "My current childcare arrangement is flexible when my schedule unexpectedly changes.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "My current childcare arrangement is flexible when my schedule unexpectedly changes.",
        "DefaultChoices": false,
        "DataExportTag": "flexibility",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "My current childcare arrangement is flexible when my schedule unexpectedly changes.",
        "Choices": {
          "1": {
            "Display": "Strongly Disagree"
          },
          "2": {
            "Display": "Disagree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Agree"
          },
          "5": {
            "Display": "Strongly Agree"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID17"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID18",
      "SecondaryAttribute": "Recent difficulties with childcare have impacted my ability to work or study.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Recent difficulties with childcare have impacted my ability to work or study.",
        "DefaultChoices": false,
        "DataExportTag": "work_impact",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Recent difficulties with childcare have impacted my ability to work or study.",
        "Choices": {
          "1": {
            "Display": "Strongly Disagree"
          },
          "2": {
            "Display": "Disagree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Agree"
          },
          "5": {
            "Display": "Strongly Agree"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID18"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID19",
      "SecondaryAttribute": "Placeholder — to be replaced with a validated instrument.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<p><em>Placeholder — to be replaced with a validated instrument.</em></p>",
        "DefaultChoices": false,
        "DataExportTag": "QID19",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Placeholder — to be replaced with a validated instrument.",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID19"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID20",
      "SecondaryAttribute": "[Placeholder — Parent Cognition]",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "[Placeholder — Parent Cognition]",
        "DefaultChoices": false,
        "DataExportTag": "placeholder_parent_cognition_1",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "[Placeholder — Parent Cognition]",
        "Choices": {
          "1": {
            "Display": "Never"
          },
          "2": {
            "Display": "Rarely"
          },
          "3": {
            "Display": "Sometimes"
          },
          "4": {
            "Display": "Often"
          },
          "5": {
            "Display": "Always"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID20"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID21",
      "SecondaryAttribute": "Placeholder — to be replaced with a validated instrument.",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<p><em>Placeholder — to be replaced with a validated instrument.</em></p>",
        "DefaultChoices": false,
        "DataExportTag": "QID21",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Placeholder — to be replaced with a validated instrument.",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID21"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SQ",
      "PrimaryAttribute": "QID22",
      "SecondaryAttribute": "[Placeholder — Child Cognition]",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "[Placeholder — Child Cognition]",
        "DefaultChoices": false,
        "DataExportTag": "placeholder_child_cognition_1",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "[Placeholder — Child Cognition]",
        "Choices": {
          "1": {
            "Display": "Never"
          },
          "2": {
            "Display": "Rarely"
          },
          "3": {
            "Display": "Sometimes"
          },
          "4": {
            "Display": "Often"
          },
          "5": {
            "Display": "Always"
          }
        },
        "ChoiceOrder": [
          1,
          2,
          3,
          4,
          5
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID22"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "true",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": " ← Back",
        "NextButton": "Continue →",
        "SurveyTitle": "Caremometer — Exit Assessment",
        "SkinLibrary": "gse",
        "SkinType": "templated",
        "Skin": {
          "brandingId": null,
          "templateId": "*base",
          "overrides": null
        },
        "NewScoring": 1,
        "SurveyMetaDescription": "Caremometer — Exit Assessment",
        "ProtectSelectionIds": true
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "22",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "RS",
      "PrimaryAttribute": "RS_f1OUu2ZFcAkXVdU",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_R13dVZ1AFTDrKdo",
      "Element": "PL",
      "PrimaryAttribute": "Preview Link",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "PreviewType": "Brand",
        "PreviewID": "VNp4RI78FdtPNmUKwTLa466VBo2lpROsryIu"
      }
    }
  ]
}