{
  "SurveyEntry": {
    "SurveyID": "SV_Vsk7ebkcIebVtNF",
    "SurveyName": "Caremometer — Screener",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_000000000000000",
    "SurveyBrandID": "gse",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_avwK0HWpHtdN0M6",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2026-04-01 23:01:15",
    "CreatorID": "UR_000000000000000",
    "LastModified": "2026-04-01 23:01:15",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Default",
          "Description": "Eligibility",
          "ID": "BL_gj9PLIPSdblda",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID2"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID3"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID4"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID5"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID6"
            }
          ]
        },
        {
          "Type": "Standard",
          "Description": "Contact Information",
          "ID": "BL_lae8GE9HvOob4",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID7"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID8"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID9"
            }
          ],
          "SubType": ""
        },
        {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_0WcMoZ51kHf22"
        }
      ]
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Type": "Root",
        "FlowID": "FL_1",
        "Flow": [
          {
            "ID": "BL_gj9PLIPSdblda",
            "Type": "Block",
            "FlowID": "FL_2"
          },
          {
            "ID": "BL_lae8GE9HvOob4",
            "Type": "Standard",
            "FlowID": "FL_3"
          }
        ],
        "Properties": {
          "Count": 3
        }
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Caremometer — Eligibility ScreeningPlease answer all questions below to check your eligibility for t",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h2>Caremometer — Eligibility Screening</h2><p>Please answer all questions below to check your eligibility for this study.</p>",
        "DefaultChoices": false,
        "DataExportTag": "QID1",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Caremometer — Eligibility ScreeningPlease answer all questions below to check your eligibility for t",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Do you have a child younger than 5 years old?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you have a child younger than 5 years old?",
        "DefaultChoices": false,
        "DataExportTag": "has_child_under_5",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you have a child younger than 5 years old?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID2"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "Are you currently on a waitlist to secure a spot at a childcare facility or provider?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Are you currently on a waitlist to secure a spot at a childcare facility or provider?",
        "DefaultChoices": false,
        "DataExportTag": "on_waitlist",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Are you currently on a waitlist to secure a spot at a childcare facility or provider?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID3"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Are you 18 years of age or older?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Are you 18 years of age or older?",
        "DefaultChoices": false,
        "DataExportTag": "over_18",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Are you 18 years of age or older?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID4"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Are you comfortable completing this study in English?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Are you comfortable completing this study in English?",
        "DefaultChoices": false,
        "DataExportTag": "speaks_english",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Are you comfortable completing this study in English?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID5"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Do you currently live in the United States?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you currently live in the United States?",
        "DefaultChoices": false,
        "DataExportTag": "lives_in_us",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you currently live in the United States?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          }
        },
        "ChoiceOrder": [
          1,
          2
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID6"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Contact InformationPlease share your contact information so the research team can reach you. This is",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h3>Contact Information</h3><p>Please share your contact information so the research team can reach you. This is stored separately from your research responses and will <strong>never</strong> appear in data exports.</p>",
        "DefaultChoices": false,
        "DataExportTag": "QID7",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Contact InformationPlease share your contact information so the research team can reach you. This is",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID7"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Email address",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Email address",
        "DefaultChoices": false,
        "DataExportTag": "email",
        "QuestionType": "TE",
        "Selector": "SL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Email address",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID8"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "Phone number",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Phone number",
        "DefaultChoices": false,
        "DataExportTag": "phone",
        "QuestionType": "TE",
        "Selector": "SL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Phone number",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID9"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "true",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": " ← Back",
        "NextButton": "Continue →",
        "SurveyTitle": "Caremometer — Screener",
        "SkinLibrary": "gse",
        "SkinType": "templated",
        "Skin": {
          "brandingId": null,
          "templateId": "*base",
          "overrides": null
        },
        "NewScoring": 1,
        "SurveyMetaDescription": "Caremometer — Screener",
        "ProtectSelectionIds": true
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "9",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "RS",
      "PrimaryAttribute": "RS_avwK0HWpHtdN0M6",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_Vsk7ebkcIebVtNF",
      "Element": "PL",
      "PrimaryAttribute": "Preview Link",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "PreviewType": "Brand",
        "PreviewID": "e0egRdXB0CQ4Apy6m91LfGJScM0dO1myQeFm"
      }
    }
  ]
}